{
    "name": "nfts",
    "version": "0.1.1",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git://github.com/gromnitsky/nfts.git"
    },
    "files": [
        "lib/html.js",
        "nfts-create.js",
        "nfts-server.js",
        "web.js"
    ],
    "bin": {
        "nfts-create": "./nfts-create.js",
        "nfts-server": "./nfts-server.js"
    },
    "dependencies": {
        "better-sqlite3": "^9.4.1",
        "ent": "^2.2.0",
        "front-matter": "^4.0.2",
        "marked": "^12.0.0",
        "parse5": "^7.1.2",
        "progress": "^2.0.3"
    }
}
