{
    "dependencies": {
        "better-sqlite3": "^5.0.1",
        "ent": "^2.2.0",
        "front-matter": "^2.3.0",
        "marked": "^0.5.1",
        "minimist": "^1.2.0",
        "parse5": "^5.1.0",
        "progress": "^2.0.1"
    }
}
